<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <title>Speed Typer - Select Difficulty</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
        body {
            font-family: 'Poppins', sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background: #17A2B8;
            color: #fff;
            text-align: center;
        }
        .difficulty-selector {
            background: #fff;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 10px 15px rgba(0,0,0,0.1);
        }
        h2, h1 {
            color: #17A2B8;
            margin-bottom: 20px;
        }
        button {
            cursor: pointer;
            width: 120px;
            padding: 10px;
            margin: 10px;
            font-size: 16px;
            color: #fff;
            background-color: #17A2B8;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #138496;
        }

        .close-btn {
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 24px;
            cursor: pointer;
            color: #000000;
            transition: color 0.3s;
        }

        .close-btn:hover {
            color: #FF6347;  /* A red tint to signify an actionable item */
        }

    </style>
</head>
<body>

<div class="difficulty-selector">
    <span class="close-btn">&times;</span>
    <h1>SPEED TYPER</h1>
    <h2>Select Difficulty</h2>
    <button onclick="window.location.href='game4.html?difficulty=easy'">Easy</button>
    <button onclick="window.location.href='game4.html?difficulty=medium'">Medium</button>
    <button onclick="window.location.href='game4.html?difficulty=hard'">Hard</button>
</div>


</body>


<script>
    document.querySelector('.close-btn').addEventListener('click', function() {
        window.location.href = 'index.html'; // Redirects to the index.html page
    });
</script>


</html>
