<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Enter Your Name</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background: #6563FF;
            font-family: 'Poppins', sans-serif;
        }
        #nameInputSection {
            padding: 25px;
            border-radius: 10px;
            background: #F8F8F8;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
            text-align: center;
        }
        input[type="text"] {
            padding: 10px;
            margin-top: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: calc(100% - 24px);
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            margin-top: 20px;
            background-color: #f2f2f2;
            border: 1px solid #dcdcdc;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #e2e2e2;
        }

        .close-btn {
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 24px;
            cursor: pointer;
            color: #000000;
            transition: color 0.3s;
        }

        .close-btn:hover {
            color: #FF6347;  /* A red tint to signify an actionable item */
        }
    </style>
</head>
<body>
<div id="nameInputSection">
    <span class="close-btn">&times;</span>
    <h2>Welcome to the Memory Card Game!</h2>
    <p>Please enter your name to start playing:</p>
    <input type="text" id="playerName" placeholder="Your Name">
    <button id="startGameButton">Start Game</button>
    <button id="quitGameButton">Quit</button> <!-- The Quit button already added -->

    <h1>How to Play the Memory Card Game</h1>
    <ol style="text-align: left; padding: 20px; list-style-type: decimal; max-width: 600px; margin: auto;">
        <li>Input your name.</li>
        <li>Click 'Start Game' to begin the gameplay.</li>
        <li>Match cards by remembering their positions and win the game.</li>
    </ol>
</div>

<script>
    document.getElementById('startGameButton').addEventListener('click', function() {
        const playerName = document.getElementById('playerName').value.trim();
        if (playerName) {
            localStorage.setItem('playerName', playerName);
            window.location.href = 'game1.html';
        } else {
            alert('Please enter your name.');
        }
    });

    document.querySelector('.close-btn').addEventListener('click', function() {
        window.location.href = 'index.html'; // Redirects to the index.html page
    });
</script>
</body>
</html>
