
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Password Generator</title>

      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
      <style>
          /* Import Google font - Poppins */
          @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
          *{
              margin: 0;
              padding: 0;
              box-sizing: border-box;
              font-family: 'Poppins', sans-serif;
          }
          body{
              display: flex;
              align-items: center;
              justify-content: center;
              min-height: 100vh;
              background: #4285F4;
          }
          .container{
              width: 450px;
              background: #fff;
              border-radius: 8px;
              box-shadow: 0 10px 20px rgba(0,0,0,0.05);
          }
          .container h2{
              font-weight: 600;
              font-size: 1.31rem;
              padding: 1rem 1.75rem;
              border-bottom: 1px solid #d4dbe5;
          }
          .wrapper{
              margin: 1.25rem 1.75rem;
          }
          .wrapper .input-box{
              position: relative;
          }
          .input-box input{
              width: 100%;
              height: 53px;
              color: #000;
              background: none;
              font-size: 1.06rem;
              font-weight: 500;
              border-radius: 4px;
              letter-spacing: 1.4px;
              border: 1px solid #aaa;
              padding: 0 2.85rem 0 1rem;
          }
          .input-box span{
              position: absolute;
              right: 13px;
              cursor: pointer;
              line-height: 53px;
              color: #707070;
          }
          .input-box span:hover{
              color: #4285F4!important;
          }
          .wrapper .pass-indicator{
              width: 100%;
              height: 4px;
              position: relative;
              background: #dfdfdf;
              margin-top: 0.75rem;
              border-radius: 25px;
          }
          .pass-indicator::before{
              position: absolute;
              content: "";
              height: 100%;
              width: 50%;
              border-radius: inherit;
              transition: width 0.3s ease;
          }
          .pass-indicator#weak::before{
              width: 20%;
              background: #E64A4A;
          }
          .pass-indicator#medium::before{
              width: 50%;
              background: #f1c80b;
          }
          .pass-indicator#strong::before{
              width: 100%;
              background: #4285F4;
          }
          .wrapper .pass-length{
              margin: 1.56rem 0 1.25rem;
          }
          .pass-length .details{
              display: flex;
              justify-content: space-between;
          }
          .pass-length input{
              width: 100%;
              height: 5px;
          }
          .pass-settings .options{
              display: flex;
              list-style: none;
              flex-wrap: wrap;
              margin-top: 1rem;
          }
          .pass-settings .options .option{
              display: flex;
              align-items: center;
              margin-bottom: 1rem;
              width: calc(100% / 2);
          }
          .options .option:first-child{
              pointer-events: none;
          }
          .options .option:first-child input{
              opacity: 0.7;
          }
          .options .option input{
              height: 16px;
              width: 16px;
              cursor: pointer;
          }
          .options .option label{
              cursor: pointer;
              color: #4f4f4f;
              padding-left: 0.63rem;
          }
          .wrapper .generate-btn {
              width: 100%;
              color: #fff;
              border: none;
              outline: none;
              cursor: pointer;
              background: #4285F4;
              font-size: 1.06rem;
              padding: 0.94rem 0;
              border-radius: 5px;
              text-transform: uppercase;
              margin: 0.94rem 0 1.3rem;
          }

          .wrapper .save-btn {
              width: 100%;
              color: #fff;
              border: none;
              outline: none;
              cursor: pointer;
              background: #4285F4;
              font-size: 1.06rem;
              padding: 0.94rem 0;
              border-radius: 5px;
              text-transform: uppercase;
              margin: 0.94rem 0 1.3rem;
          }

          .exit-sign {
              position: absolute;
              top: 10px;
              right: 10px;
              cursor: pointer;
              font-size: 24px; /* Adjust size as needed */
              color: #000; /* Adjust color as needed */
          }

      </style>

  </head>
  <body>
    <div class="container">
      <h2>Password Generator</h2>
        <span class="material-symbols-rounded exit-sign">close</span>
      <div class="wrapper">

        <div class="input-box">
          <input type="text" disabled>
          <span class="material-symbols-rounded">copy_all</span>
        </div>
        <div class="pass-indicator"></div>
        <div class="pass-length">
          <div class="details">
            <label class="title">Password Length</label>
            <span></span>
          </div>
          <input type="range" min="1" max="30" value="15" step="1">
        </div>
        <div class="pass-settings">
          <label class="title">Password Settings</label>
          <ul class="options">
            <li class="option">
              <input type="checkbox" id="lowercase" checked>
              <label for="lowercase">Lowercase (a-z)</label>
            </li>
            <li class="option">
              <input type="checkbox" id="uppercase">
              <label for="uppercase">Uppercase (A-Z)</label>
            </li>
            <li class="option">
              <input type="checkbox" id="numbers">
              <label for="numbers">Numbers (0-9)</label>
            </li>
            <li class="option">
              <input type="checkbox" id="symbols">
              <label for="symbols">Symbols (!-$^+)</label>
            </li>
            <li class="option">
              <input type="checkbox" id="exc-duplicate">
              <label for="exc-duplicate">Exclude Duplicate</label>
            </li>
            <li class="option">
              <input type="checkbox" id="spaces">
              <label for="spaces">Include Spaces</label>
            </li>
          </ul>
        </div>
        <button class="generate-btn">Generate Password</button>
          <button class="save-btn">Save Password</button>
      </div>
    </div>
    
  </body>

  <script>

    document.addEventListener("DOMContentLoaded", () => {
          initializePasswordGenerator();
      });

    function initializePasswordGenerator() {
          const lengthSlider = document.querySelector(".pass-length input"),
              options = document.querySelectorAll(".option input"),
              copyIcon = document.querySelector(".input-box span"),
              passwordInput = document.querySelector(".input-box input"),
              passIndicator = document.querySelector(".pass-indicator");

          const generateBtn = document.querySelector(".generate-btn");
          const saveBtn = document.querySelector(".save-btn"); // Added for the save button

        function savePassword() {
          const password = passwordInput.value;
          if (password) {
            fetch('http://localhost:3000/savePassword', {
              method: 'POST',
              headers: {
                'Content-Type': 'application/json',
              },
              body: JSON.stringify({ password: password }),
            })
                    .then(response => response.text())
                    .then(data => {
                      alert("Password saved successfully!");
                    })
                    .catch((error) => {
                      console.error('Error:', error);
                      alert("Error saving password");
                    });
          } else {
            alert("No password to save!");
          }
        }



        const characters = {
              lowercase: "abcdefghijklmnopqrstuvwxyz",
              uppercase: "ABCDEFGHIJKLMNOPQRSTUVWXYZ",
              numbers: "0123456789",
              symbols: "^!$%&|[](){}:;.,*+-#@<>~"
          };

          function generatePassword() {
              let staticPassword = "";
              let randomPassword = "";
              let excludeDuplicate = false;
              const passLength = lengthSlider.value;

              options.forEach(option => {
                  if (option.checked) {
                      if (option.id !== "exc-duplicate" && option.id !== "spaces") {
                          staticPassword += characters[option.id];
                      } else if (option.id === "spaces") {
                          staticPassword += `  ${staticPassword}  `;
                      } else {
                          excludeDuplicate = true;
                      }
                  }
              });

              for (let i = 0; i < passLength; i++) {
                  let randomChar = staticPassword[Math.floor(Math.random() * staticPassword.length)];
                  if (excludeDuplicate) {
                      if (!randomPassword.includes(randomChar) || randomChar == " ") {
                          randomPassword += randomChar;
                      } else {
                          i--;
                      }
                  } else {
                      randomPassword += randomChar;
                  }
              }
              passwordInput.value = randomPassword;
          }

          function updatePassIndicator() {
              passIndicator.id = lengthSlider.value <= 8 ? "weak" : lengthSlider.value <= 16 ? "medium" : "strong";
          }

          function updateSlider() {
              document.querySelector(".pass-length span").innerText = lengthSlider.value;
              generatePassword();
              updatePassIndicator();
          }

          function copyPassword() {
              navigator.clipboard.writeText(passwordInput.value);
              copyIcon.innerText = "check";
              copyIcon.style.color = "#4285F4";
              setTimeout(() => {
                  copyIcon.innerText = "copy_all";
                  copyIcon.style.color = "#707070";
              }, 1500);
          }

          updateSlider(); // Initial update

          // Add click event listener for the exit sign
          document.querySelector('.exit-sign').addEventListener('click', () => {
              window.location.href = 'index.html';
          });

          copyIcon.addEventListener("click", copyPassword);
          lengthSlider.addEventListener("input", updateSlider);
          generateBtn.addEventListener("click", generatePassword);
          saveBtn.addEventListener("click", savePassword);

          document.addEventListener("DOMContentLoaded", () => {
              // Existing initialization code


          });

      }

  </script>
</html>